<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!--
  ~ Copyright (c) 2018.
  ~ Written by Alexander Lyskovets
  ~
  -->

<AnchorPane prefHeight="300.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.lyskovets.controller.InfoLayoutController">
  <Label fx:id="infoLabel" alignment="CENTER" onMouseClicked="#handleInfoLabel" prefHeight="300.0" prefWidth="340.0" textAlignment="CENTER" wrapText="true">
    <font>
      <Font name="System Bold" size="24.0"/>
    </font>
  </Label>
</AnchorPane>
